Ivan 5000 Pleven 20
name:Pesho salary:1500 town:Pleven age:19
name:Gosho salary:2000 town:Varna age:18
name:Georgi salary:3000 town:Pleven age:46
name:Ivailo salary:6000 town:Pleven age:25
name:Stamat salary:7000 town:Varna age:46
name:Aleksandar salary:1500 town:Burgas age:44
name:Kiko salary:5000 town:Plovdiv age:25
name:Misho salary:5250 town:Sofia age:24
name:Daniel salary:3000 town:Plovdiv age:34
name:John salary:6000 town:Pleven age:50
name:Ana salary:9000 town:Sofia age:18
name:Maria salary:9500 town:Sofia age:30
name:Marian salary:9500 town:Sofia age:20
name:Petko salary:9500 town:Sofia age:19
name:Nikola salary:9500 town:Sofia age:45
name:Ani salary:9500 town:Sofia age:47
name:Ivan salary:5000 town:Sofia age:20
name:Pesho salary:1500 town:Pleven age:19
name:Gosho salary:2000 town:Varna age:18
name:Georgi salary:3000 town:Pleven age:46
name:Ivailo salary:6000 town:Pleven age:25
name:Stamat salary:7000 town:Varna age:46
name:Aleksandar salary:1500 town:Burgas age:44
name:Kiko salary:5000 town:Plovdiv age:25
name:Misho salary:5250 town:Sofia age:24
name:Daniel salary:3000 town:Plovdiv age:34
name:John salary:6000 town:Pleven age:50
name:Ana salary:9000 town:Sofia age:18
name:Maria salary:9500 town:Sofia age:30
name:Marian salary:9500 town:Sofia age:20
name:Petko salary:9500 town:Sofia age:19
name:Nikola salary:9500 town:Sofia age:45
name:Ani salary:9500 town:Sofia age:47
name:Ivan salary:5000 town:Sofia age:20
name:Pesho salary:1500 town:Pleven age:19
name:Gosho salary:2000 town:Varna age:18
name:Georgi salary:3000 town:Pleven age:46
name:Ivailo salary:6000 town:Pleven age:25
name:Stamat salary:7000 town:Varna age:46
name:Aleksandar salary:1500 town:Burgas age:44
name:Kiko salary:5000 town:Plovdiv age:25
name:Misho salary:5250 town:Sofia age:24
name:Daniel salary:3000 town:Plovdiv age:34
name:John salary:6000 town:Pleven age:50
name:Ana salary:9000 town:Sofia age:18
name:Maria salary:9500 town:Sofia age:30
name:Marian salary:9500 town:Sofia age:20
name:Petko salary:9500 town:Sofia age:19
name:Nikola salary:9500 town:Sofia age:45
name:Ani salary:9500 town:Sofia age:47
name:Ivan salary:5000 town:Sofia age:20
name:Pesho salary:1500 town:Pleven age:19
name:Gosho salary:2000 town:Varna age:18
name:Georgi salary:3000 town:Pleven age:46
name:Ivailo salary:6000 town:Pleven age:25
name:Stamat salary:7000 town:Varna age:46
name:Aleksandar salary:1500 town:Burgas age:44
name:Kiko salary:5000 town:Plovdiv age:25
name:Misho salary:5250 town:Sofia age:24
name:Daniel salary:3000 town:Plovdiv age:34
name:John salary:6000 town:Pleven age:50
name:Ana salary:9000 town:Sofia age:18
name:Maria salary:9500 town:Sofia age:30
name:Marian salary:9500 town:Sofia age:20
name:Petko salary:9500 town:Sofia age:19
name:Nikola salary:9500 town:Sofia age:45
name:Ani salary:9500 town:Sofia age:47
name:Ivan salary:5000 town:Sofia age:20
name:Pesho salary:1500 town:Pleven age:19
name:Gosho salary:2000 town:Varna age:18
name:Georgi salary:3000 town:Pleven age:46
name:Ivailo salary:6000 town:Pleven age:25
name:Stamat salary:7000 town:Varna age:46
name:Aleksandar salary:1500 town:Burgas age:44
name:Kiko salary:5000 town:Plovdiv age:25
name:Misho salary:5250 town:Sofia age:24
name:Daniel salary:3000 town:Plovdiv age:34
name:John salary:6000 town:Pleven age:50
name:Ana salary:9000 town:Sofia age:18
name:Maria salary:9500 town:Sofia age:30
name:Marian salary:9500 town:Sofia age:20
name:Petko salary:9500 town:Sofia age:19
name:Nikola salary:9500 town:Sofia age:45
name:Ani salary:9500 town:Sofia age:47